.list__div {
  grid-column: 2/2;
  height: 100%;
  margin-left: 59px;
  max-width: 562px;
  animation-name: appearList;
  animation-duration: 0.8s;
}
.list__transactions {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 27px;
}
.list__title-no-card {
  font-weight: var(--font-weight-2);
  font-size: 22px;
  line-height: 34px;
  color: #343a40;
}

@media (max-width: 1020px) {
  .list__div {
    margin: 0;
    padding: 0;
    width: 100%;
    grid-column: auto;
    height: 100%;
    min-width: 100%;
    max-width: 100%;
    width: 100%;
  }
  .list__transactions img {
    width: 100%;
  }
}

@keyframes appearList {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
